# Kakaotalk-Replica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/latera/kakaotalk_replica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/latera/kakaotalk_replica/: Preferences.java
app/src/main/java/kr/latera/kakaotalk_replica/activity/: LoginActivity.java  MainActivity.java  ProfileSettingActivity.java  SetupActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/kr/latera/kakaotalk_replica/adapter/: FriendListAdapter.java
app/src/main/java/kr/latera/kakaotalk_replica/api/: API_Internal.java
app/src/main/java/kr/latera/kakaotalk_replica/fcm/: KR_FirebaseInstanceIDService.java  KR_FirebaseMessagingService.java
app/src/main/java/kr/latera/kakaotalk_replica/fragment/: ChannelFragment.java  ChattingFragment.java  (+2 more)
app/src/main/res/drawable/: bg_round_corner_brown.xml  bg_round_corner_white.xml  circle_new.xml  custom_checkbox.xml  custom_checkbox_autofriend.xml  et_with_clear_btn.xml  selector_tab.xml  tab_channel.xml  tab_chatting.xml  tab_friend.xml  tab_more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_setup.xml  activity_splash.xml  activity_terms.xml  fragment_channel.xml  fragment_chatting.xml  fragment_friends.xml  fragment_more.xml  view_et_with_clear_btn.xml  view_tabmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/latera/kakaotalk_replica/: ExampleUnitTest.java
(+33 files in other folders)
